ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1344740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 007f64 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008040 008160 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008048 008168 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000080b0 0081d0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008128 008248 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008260 008380 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00008284 0083a4 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000828c 0083ac 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000082a8 0083c8 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        000082b4 0083d4 000060 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00008314 008434 000020 00   A  0   0  4
  [13] tbss              NOBITS          00008334 008454 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00008340 008460 000da4 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 009400 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 009204 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 009204 000150 00  WA  0   0  4
  [18] device_states     PROGBITS        20000610 009354 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000061c 009360 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000654 009398 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000658 00939c 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000066c 0093b0 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0093c4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0093e8 001d58 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00b140 099f5f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a509f 011e76 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b6f15 02ef9f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0e5eb4 004950 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0ea804 00e9bc 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f91c0 034177 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 12d338 008788 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 135ac0 000032 00      0   0  1
  [33] .last_section     PROGBITS        000092a8 0093c0 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000680 009400 000908 00  WA  0   0  8
  [35] noinit            NOBITS          20000fc0 009400 001580 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 135af4 009bd0 10     37 1317  4
  [37] .strtab           STRTAB          00000000 13f6c4 008c40 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 148304 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008160 0x00008040 0x00008040 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x090e4 0x090e4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000090e4 0x00000 0x00008 RW  0x1
  LOAD           0x009204 0x200004c0 0x000090ec 0x001bc 0x001bc RW  0x4
  LOAD           0x0093c0 0x000092a8 0x000092a8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02540 RW  0x40
  TLS            0x008454 0x00008334 0x00008334 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
